{
    "name": "alan/yii2-swoole-async",
    "description": "yii2 framwork  swoole async task",
    "type": "library",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "version": "2.0.0",
    "authors": [
        {
            "name": "alan",
            "email": "alan.wang@wetax.com.cn"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.22",
        "yiisoft/yii2-redis": "^2.0",
        "ext-json": "*",
        "ext-swoole":"*",
        "ext-pcntl": "*",
        "dragonmantank/cron-expression": "3.*",
        "pda/pheanstalk": "4.*",
        "swoole/ide-helper": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "<7",
        "yiisoft/yii2-dev": "~2.0.14",
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {"yii2\\swoole_async\\": "src/"}
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ]
}
